PORT=4000

# database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=research_agora

#token key
TOKEN_KEY=3541asd&

#validation token
VALIDATION_KEY=35712op$

VITE_SERVER_URL=http://localhost:5173/accountverified/

EMAIL_HOST=SMTP.gmail.com
EMAIL_PORT=587
EMAIL_USER=socratesters@gmail.com
EMAIL_PASS=lhzroghdqfsnhaou

#forgotten password token
PASSWORD_KEY=35849pr$

VITE_SERVER_URL2=http://localhost:5173/passwordreset/

EMAIL_HOST=SMTP.gmail.com
EMAIL_PORT=587
EMAIL_USER=socratesters@gmail.com
EMAIL_PASS=lhzroghdqfsnhaou